{
  "name": "viral-clips",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000"
  },
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "next": "^16.2.10",
    "openai": "^4.91.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/node": "26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "typescript": "~5.7.0"
  }
}
